create database laravel;
use laravel;

create table tbCliente(
    idCliente int primary key auto_increment
    ,nome varchar(50)
    ,dtNasc varchar(50)
    ,estadoCivil varchar(50)
    ,endereco varchar(50)
    ,numero int
    ,complemento int
    ,cep int
    ,cidade varchar(50)
    ,estado varchar(50)
    ,rg varchar(50)
    ,cpf varchar(50)
    ,email varchar(50)
    ,fone int
    ,celular int
);

create table tbCategoria(
    idCategoria int primary key auto_increment
    ,categoria varchar(50)
);

create table tbProduto(
    idProduto int primary key auto_increment
    ,idCategoria int
    ,produto varchar(50)
    ,valor int
    ,foreign key(idCategoria) references tbCategoria(idCategoria)
);

create table tbPedido(
    idPedido int primary key auto_increment
    ,idCliente int
    ,foreign key(idCliente) references tbCliente(idCliente)
    ,endereco varchar(50)
    ,foreign key(endereco) references tbCliente(endereco)
    ,numero int
    ,foreign key(numero) references tbCliente(numero)
    ,complemento int
    ,foreign key(complemento) references tbCliente(complemento)
    ,cep int
    ,foreign key(cep) references tbCliente(cep)
    ,idProduto int
    ,foreign key(idProduto) references tbProduto(idProduto)
    ,valor int
    ,foreign key(valor) references tbProduto(valor)
    ,produto varchar(50)
    ,foreign key(produto) references tbProduto(produto)
);

INSERT INTO tbCliente VALUES(
    null, 'Danilo', '12/01/2005', 'solteiro', 'Rua tal do tal', 119288738, 721, 03531020, 'Sao Paulo', 'Sao Paulo', '93280980', '9034323', 'danilo.justino1@gmail.com', 980423, 987024 
);
INSERT INTO tbCliente VALUES(
    null, 'João', '12/01/2005', 'solteiro', 'Rua tal do tal', 119288738, 721, 03531020, 'Sao Paulo', 'Sao Paulo', '93280980', '9034323', 'danilo.justino1@gmail.com', 980423, 987024 
);
INSERT INTO tbCliente VALUES(
    null, 'Anderson', '12/01/2005', 'solteiro', 'Rua tal do tal', 119288738, 721, 03531020, 'Sao Paulo', 'Sao Paulo', '93280980', '9034323', 'danilo.justino1@gmail.com', 980423, 987024 
);

INSERT INTO tbCategoria VALUES(
    null, 'Tecnologia'
);
INSERT INTO tbCategoria VALUES(
    null, 'Comida'
);
INSERT INTO tbCategoria VALUES(
    null, 'Brinquedo'
);

INSERT INTO tbProduto VALUES(
    null, 1, 'smartphone', 10300
);
INSERT INTO tbProduto VALUES(
    null, 2, 'chocolate', 13
);
INSERT INTO tbProduto VALUES(
    null, 3, 'nerf', 230
);

INSERT INTO tbPedido VALUES(
    null, 1, 1, 1, 1, 1, 1, 1, 1
);
INSERT INTO tbPedido VALUES(
    null, 2, 2, 2, 2, 2, 2, 2, 2
);
INSERT INTO tbPedido VALUES(
    null, 3, 3, 3, 3, 3, 3, 3, 3
);